# flashiteasyworksinprogress

./: .gitignore  README.md  pom.xml
clock-lib/: .actionScriptProperties  .flexLibProperties  .project  build.xml  pom.xml
clock-lib/src/main/flex/com/flashiteasy/clock/: ExternalLibrary.as
clock-lib/src/main/flex/com/flashiteasy/clock/lib/: ClockElementDescriptor.as  IClockableElementDescriptor.as
clock-lib/src/main/flex/com/flashiteasy/clock/parameters/: ClockParameterSet.as
cloud-lib/: .flexLibProperties  .project  build.xml
cloud-lib/src/main/flex/com/flashiteasy/clouds/: ExternalLibrary.as
cloud-lib/src/main/flex/com/flashiteasy/clouds/lib/: CloudsElementDescriptor.as  ICloudableElementDescriptor.as  MovingCloud.as
cloud-lib/src/main/flex/com/flashiteasy/clouds/parameters/: CloudsLayerParameterSet.as
fie-api/: .actionScriptProperties  .flexLibProperties  .project  build.properties  buildAsdocs.xml  pom.xml  readme.txt
fie-api/src/: svn.properties  versionbuild.xml
fie-api/src/main/flex/com/asual/swfaddress/: SWFAddress.as
fie-api/src/main/flex/com/caurina/transitions/properties/: CurveModifiers.as  DisplayShortcuts.as  FilterShortcuts.as  SoundShortcuts.as  TextShortcuts.as
fie-api/src/main/flex/com/flashiteasy/api/action/: Action.as  ChangeParameterAction.as  DestroyElementAction.as  ExternalBrowsingAction.as  FullScreenElementAction.as  (+16 more)
fie-api/src/main/flex/com/flupie/textanim/: DispatchFlow.as  Splitter.as  TextAnim.as  TextAnimAnchor.as  TextAnimBlock.as  TextAnimEvent.as  TextAnimMode.as  TextAnimSplit.as  TextAnimTools.as
fie-api/src/main/flex/com/gskinner/geom/: ColorMatrix.as
fie-api/src/main/flex/com/gskinner/motion/: GTween.as  GTweenTimeline.as  GTweener.as
fie-api/src/main/flex/com/millermedeiros/swffit/: SWFFit.as
fie-api/src/test_/: AllTest.as  PageTest.as  TestBlockElementDescriptor.as  TestFie.as  TestImageElementDescriptor.as  TestListElementDescriptor.as  TestPadding.as  TestRectangleElementDescriptor.as  TestSoundElementDescriptor.as  TestTextElementDescriptor.as  TestVideoElementDescriptor.as  fie_test.as  poubelle.as
fie-api/src/test_/parameters/test/: TestAlign.as  TestParameters.as
fie-installer/: .project  build.xml  copyOnlyPhp.xml
fie-installer/.externalToolBuilders/: copie-php-install-file.launch
fie-installer/src/main/php/install/: fie.php
fie-installer/src/main/php/install/scripts/: ConfigurationChecker.php
fie-proj/: .actionScriptProperties  .project  pom.xml
fie-proj/html-template/: index.template.orig.html  index_swffit.template.html
fie-proj/src/main/flex/: BusinessDelegate.as  FieProj.as
fie-proj/src/main/resources/config/: access.xml  fonts.txt
fie-proj/src/main/resources/media/Video/: Stock_Video_Footage__Spider_Walk_Cycle_Side_Loop_with_Alpha_000876578_prev_l.flv  Vidéo___ink_clips_vidéo_de_stock_libres_de_droits_shutterstock_v1031143.flv  edit_reloaded_v4_h264_F8_FastStart_512K.flv  fire.flv
fie-proj/src/main/resources/media/image/fie/: 1027278071674849507.psd  photoshop-graphics-tools-logo-icon.psd
fie-proj/src/main/resources/php/: sendForm.php
fie-proj/src/main/resources/styles/: styles.xml
fie-proj/src/main/resources/versions/12-01-2011/: fie.xml  page1.xml  page2.xml
fie-proj/src/main/resources/versions/12-01-2011/fie/: demo.xml
fie-proj/src/main/resources/versions/12-01-2011/fie1/: download.xml
fie-proj/src/main/resources/versions/12-01-2011/home/: video.xml
fie-proj/src/main/resources/versions/14-02-2011/fie1/: publish.xml  support.xml
fie-proj/src/main/resources/xml/: dem.xml
fie-proj/src/main/resources/xml/fie/: about.xml  download.xml  realize.xml  support.xml
fie-proj/src/main/resources/xml/fie/demo/: animation.xml
fie-proj/src/main/resources/xml/fie1/: home.xml
fie-proj/src/main/resources/xml/fie1/demo/: animation.xml
fie-proj/src/main/resources/xmlNotOk/: demo.xml  page.xml  page1.xml  page2.xml  pageScientipole.xml
fie-proj/src/main/resources/xmlNotOk/xml/: home.xml
fie-proj/src/main/resources/xmlNotOk/xml/fie/: privacy.xml
fie-proj/src/main/resources/xmlNotOk/xml_library/: fie.xml
fie-proj/src/main/resources/xml_library/: XMLContainer.xml  masking.xml  page3.xml  xml_container_list.txt
fie-service/: .project  build.xml  svn.properties
fie-service/src/main/php/amfphp/: .htaccess  FieServiceTest.php  dbconnect.php  gateway.php  globals.php
fie-service/src/main/php/amfphp/services/: BaseFieService.php  FieBrowserService.php  FieFileUploadService.php  FieFormService.php  FieIndexationService.php  FieService.php
fie-service/src/main/php/amfphp/xsl/: HTMLTransform.xsl  result.html  transform.xsl
sample-lib/: .actionScriptProperties  .flexLibProperties  .project  build.xml  pom.xml
sample-lib/docs/: all-classes.html  all-index-A.html  all-index-B.html  all-index-C.html  all-index-D.html  all-index-E.html  all-index-F.html  all-index-G.html  all-index-H.html  all-index-I.html  all-index-J.html  all-index-K.html  all-index-L.html  all-index-M.html  all-index-N.html  all-index-O.html  all-index-P.html  all-index-Q.html  all-index-R.html  all-index-S.html  all-index-T.html  all-index-U.html  all-index-V.html  all-index-W.html  all-index-X.html  all-index-Y.html  all-index-Z.html  appendixes.html  class-summary.html  class.dot  index-list.html  index.html  mxml-tags.html  package-frame.html  package-list.html  package-summary.html  title-bar.html
sample-lib/docs/com/flashiteasy/sample/: ExternalLibrary.html  class-list.html  package-detail.html
sample-lib/docs/com/flashiteasy/sample/editor/impl/: SimpleBackgroundColorEditorImpl.html  class-list.html  package-detail.html
sample-lib/docs/com/flashiteasy/sample/lib/: CircleElementDescriptor.html  class-list.html  package-detail.html
sample-lib/docs/com/flashiteasy/sample/parameters/: CircleBackgroundColorParameterSet.html  class-list.html  package-detail.html
sample-lib/src/main/flex/com/flashiteasy/sample/: ExternalLibrary.as
snow-lib/: .actionScriptProperties  .flexLibProperties  .project  build.xml
snow-lib/src/main/flex/com/flashiteasy/snow/: ExternalLibrary.as
(+1038 files in other folders)
