Path: .
URL: https://svn.codespaces.com/flashiteasy/moby/trunk/fie/fie-service
Repository Root: https://svn.codespaces.com/flashiteasy/moby
Repository UUID: ce3b1aac-1f8f-4ec8-963c-1804e095d3b6
Revision: 451
Node Kind: directory
Schedule: normal
Last Changed Author: groquefeuil
Last Changed Rev: 447
Last Changed Date: 2011-05-10 11:53:32 +0200 (Tue, 10 May 2011)

