# Window and document title for the documentation
title = ASDocs FIE Library

# Class-folders you want to search for classes to be included in the documentation, separated by spaces (for example   ../com/ ../net/  )
# to include every .as and .mxml file within your project, just state   ../
domainextensions = ./src/main/flex/

# The Location of deployment library on your Computer (PC/Mac) for compiled SWC file
liboutputfolder = ./bin
liboutputfile = ASDocsFIE.swc
libpath = ./libs

# The Location of the output folder for your generated documents
docsoutputfolder = ./docs

# Home directory for flex sdk 3, change this to build for Mac or PC using # as comment
# FLEX_HOME = C:/Program Files/Adobe/Flex Builder 3/sdks/3.0.0
FLEX_HOME = /Applications/Adobe Flex Builder 3/sdks/flex_sdk_3.5.0.12683
	
# The location of your asdoc.exe, change this to build for Mac or PC using # as comment
#asdoc.exe = C:/Program Files/Adobe/Flex Builder 3/sdks/3.0.0/bin/asdoc.exe
asdoc.exe = /Applications/Adobe Flex Builder 3/sdks/flex_sdk_3.5.0.12683/bin/asdoc