<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Servebox - Maven Flex Plugin
 * 
 * Copyright 2007 ServeBox Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.flashiteasy</groupId>
        <artifactId>fie-bundle</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>fie-api</artifactId>
    
    <packaging>swc</packaging>
    
	 <build>
	    <plugins>
	      <plugin>
	        <groupId>org.servebox.flex</groupId>
	        <artifactId>flex-plugin</artifactId>
	        <version>2.3.1</version>
	        <extensions>true</extensions>
	        <configuration>
	          <locales>
	          	<locale>en_US</locale>
	          	<locale>fr_FR</locale>
	          </locales>
			  <!--actionScriptMetadata>["Parameter"]</actionScriptMetadata-->
			  	<!--actionScriptMetadata></actionScriptMetadata>
			  	<actionScriptMetadata>ParameterSet</actionScriptMetadata-->		  
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>    
    
    <dependencies>
        <!--dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>0.9</version>
            <scope>test</scope>
            <type>swc</type>
        </dependency-->
        <dependency>
            <groupId>com.adobe.flash.core</groupId>
            <artifactId>playerglobal</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <type>swc</type>
        </dependency>
		<dependency>
		  <groupId>com.adobe.flash.cs4</groupId>
		  <artifactId>flash-components</artifactId>
		  <version>CS4</version>
		  <type>swc</type>
		</dependency>


    </dependencies>
    
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>com.adobe.ac</groupId>
                <artifactId>flex-pmd-maven-plugin</artifactId>
                <version>1.0.RC2</version>
            </plugin>
        </plugins>
    </reporting>

</project>
