<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     14 sept. 10 12:03:50                                                        

     Snow-Lib    
                   
     G.R.                                                               
     ====================================================================== -->
<project name="Snow-Lib" default="copy-snow-lib">

    <!-- ================================= 
          target: copy-snow-lib              
         ================================= -->
    <target name="copy-snow-lib" >
        <unzip dest="../fie-app/src/main/resources/external" src="bin/snow-lib.swc" overwrite="true">
        	<patternset> 
        	        <include name="*.swf"/>
			</patternset>
    	</unzip>
    	<delete file="com_flashiteasy_snow_snow-lib_0.2-SNAPSHOT.swf" failonerror="false"/>
    	<move file="../fie-app/src/main/resources/external/library.swf" tofile="../fie-app/src/main/resources/external/com_flashiteasy_snow_snow-lib_0.2-SNAPSHOT.swf"/>
    	<copy file="../fie-app/src/main/resources/external/com_flashiteasy_snow_snow-lib_0.2-SNAPSHOT.swf" todir="../fie-admin/src/main/resources/libraries"/>
    	<copy file="../fie-app/src/main/resources/external/com_flashiteasy_snow_snow-lib_0.2-SNAPSHOT.swf" todir="../fie-admin/bin-release/libraries"/>
    	<copy file="../fie-app/src/main/resources/external/com_flashiteasy_snow_snow-lib_0.2-SNAPSHOT.swf" todir="../fie-app/bin-release/external"/>
    	<copy file="../fie-app/src/main/resources/external/com_flashiteasy_snow_snow-lib_0.2-SNAPSHOT.swf" todir="../fie-sample-app/external"/>
    	<copy file="../fie-app/src/main/resources/external/com_flashiteasy_snow_snow-lib_0.2-SNAPSHOT.swf" todir="../../../../../../Applications/MAMP/htdocs/target/fie-admin/libraries"/>
    	<copy file="../fie-app/src/main/resources/external/com_flashiteasy_snow_snow-lib_0.2-SNAPSHOT.swf" todir="../../../../../../Applications/MAMP/htdocs/target/fie-projects/fie-app/external"/>
    	<copy file="../fie-app/src/main/resources/external/com_flashiteasy_snow_snow-lib_0.2-SNAPSHOT.swf" todir="../../../../../../Applications/MAMP/htdocs/target/fie-projects/fie-sample-app/external"/>
    	   
    </target>
</project>   
